# AddGun

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/programmerdan/minecraft/addgun/: AddGun.java  ArmorType.java  CTPTagUtility.java  NullTagUtility.java  TagUtility.java
src/main/java/com/programmerdan/minecraft/addgun/ammo/: AmmoType.java  Bullet.java  Bullets.java  Clip.java  Magazine.java  package-info.java
src/main/java/com/programmerdan/minecraft/addgun/commands/: CommandHandler.java  ViewBullets.java  ViewClips.java  ViewGuns.java  ViewMagazines.java  ViewMenu.java
src/main/java/com/programmerdan/minecraft/addgun/events/: FireGunEvent.java  GunEvent.java  LoadClipEvent.java  LoadGunEvent.java  LoadMagazineEvent.java  package-info.java
src/main/java/com/programmerdan/minecraft/addgun/guns/: Animation.java  BasicGun.java  Guns.java  HitDigest.java  HitPart.java  Recticle.java  ShotTracker.java  StandardGun.java  Utilities.java
src/main/java/com/programmerdan/minecraft/addgun/guns/impl/: RailGun.java  package-info.java
src/main/java/com/programmerdan/minecraft/addgun/listeners/: CompatListener.java  PlayerListener.java
src/main/resources/: config-devoted.yml  config.yml  plugin.yml
